@input-width: 100px;
@media-breakpoint: 768px;
@svg-height: 400px;
@svg-min-width: 300px;
@input-margin-bottom: 10px;
@container-margin-left: 20px;

.chart-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: flex-start;

  // SVG chart styling
  .chart-svg {
    flex: 1;
    min-width: @svg-min-width;
    height: @svg-height;
  }

  // Inputs container styling
  .inputs-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: @container-margin-left;

    // Input elements styling
    input {
      display: block;
      margin-bottom: @input-margin-bottom;
      width: @input-width;
    }
  }
}

// Media query for responsiveness
@media (max-width: @media-breakpoint) {
  .chart-container {
    flex-direction: column;
    align-items: center;
  }

  .inputs-container {
    margin-left: 0;
    margin-top: 20px;
  }
}
